# flam-assignment

./: readme.md  s1_q1_lrucache.py  s1_q2_hashmap.py
BookReview/: settings.gradle
BookReview/app/: build.gradle
BookReview/app/src/main/: AndroidManifest.xml
BookReview/app/src/main/java/com/example/bookreview/: MainActivity.kt
BookReview/app/src/main/java/com/example/bookreview/data/: Book.java  BookDao.java  BookDatabase.java  BookRepository.java
BookReview/app/src/main/java/com/example/bookreview/di/: ServiceLocator.java
BookReview/app/src/main/java/com/example/bookreview/network/: ApiService.java  BookResponse.java  MockApiService.java
BookReview/app/src/main/java/com/example/bookreview/ui/: BookAdapter.java  BookDetailActivity.java  BookListActivity.java
BookReview/app/src/main/java/com/example/bookreview/utils/: ImageLoader.java
BookReview/app/src/main/java/com/example/bookreview/viewmodel/: BookViewModel.java
BookReview/app/src/main/res/drawable/: error_placeholder.xml  placeholder.xml
BookReview/app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  item_book.xml
BookReview/app/src/main/res/values/: ids.xml  themes.xml
BookReview/gradle/: libs.versions.toml
BookReview/gradle/wrapper/: gradle-wrapper.properties
